APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SgSoptxyyhJ6UQtaM8XwMz1j48J8M9Yd1+NUvF6rXoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-96-159.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d9c0n1dvjd77im
DB_USERNAME=yppxicyjmrieql
DB_PASSWORD=830168e9bed2d3ca8677fa62fe2e3869f705c2ec12ec294f3e580c1ae2d842c6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=sistraceet@zoho.com
MAIL_PASSWORD="56115611goSenaColombia"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sistraceet@zoho.com
MAIL_FROM_NAME="Sistra Ceet mail"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
