APP_NAME=SISTRACEET
APP_ENV=local
APP_KEY=base64:SgSoptxyyhJ6UQtaM8XwMz1j48J8M9Yd1+NUvF6rXoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sistraceet.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_fd4daac2ac3cded
DB_USERNAME=bd3d13c730d504
DB_PASSWORD=99cfbb465ed64ba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=tecnicosurbanos.com
MAIL_PORT=465
MAIL_USERNAME=sistraceet@tecnicosurbanos.com
MAIL_PASSWORD="Sistra2017"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sistraceet@tecnicosurbanos.com
MAIL_FROM_NAME="Sistra Ceet mail"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
